PORT = 5000
DATABASE_CLOUD = mongodb+srv://thilina:thilina@biddingapp.bgkwo.mongodb.net/?retryWrites=true&w=majority&appName=BiddingApp


NODE_ENV = development
JWT_SECRET = GORKCODER797

CLOUDINARY_URL = 

SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = YourEmail
SMTP_PASS = Your Password
SMTP_FROM_EMAIL = non_reply_email
SMTP_FROM_NAME = BidApp
